{
    "name": "siber/socialite-aadb2c",
    "description": "Custom AzureADB2C Socialite provider for Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/socialite": "^5.5",
        "firebase/php-jwt": "^7.0",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Siber\\SocialiteAzureADB2C\\": "src/"
        }
    }
}
